{
  "name": "tcs-operations-hub-next-phase",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/apply-preview-patch.mjs && next dev",
    "build": "node scripts/apply-preview-patch.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "validate": "tsc --noEmit && eslint . && npm run security:check",
    "security:check": "node scripts/verify-production-security.mjs",
    "preview:check": "node scripts/apply-preview-patch.mjs && node scripts/verify-live-preview.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
